# Tournament

./: README.md  Tournament.sln
src/API/Tournament.API/: Program.cs  Startup.cs  Tournament.API.csproj  appsettings.Development.json
src/API/Tournament.API/Configuration/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
src/API/Tournament.API/Controllers/: GameController.cs  PlayerController.cs  TeamController.cs
src/API/Tournament.API/Properties/: launchSettings.json
src/Application/Tournament.Application/: Tournament.Application.csproj
src/Application/Tournament.Application.Commands/: Tournament.Application.Commands.csproj
src/Application/Tournament.Application.Commands/Commands/: BaseCommand.cs  GameCommand.cs  PlayerCommand.cs  TeamCommand.cs
src/Application/Tournament.Application/Interface/: IApplicationGameService.cs  IApplicationPlayerService.cs  IApplicationTeamService.cs
src/Application/Tournament.Application/Service/: ApplicationGameService.cs  ApplicationPlayerService.cs  ApplicationTeamService.cs
src/CrossCutting/Tournament.Infrastructure.CrossCutting.Adapter/: Tournament.Infrastructure.CrossCutting.Adapter.csproj
src/CrossCutting/Tournament.Infrastructure.CrossCutting.Adapter/Interfaces/: IGameMap.cs  IGameMapper.cs  IPlayerMap.cs  IPlayerMapper.cs  ITeamMap.cs  ITeamMapper.cs
src/CrossCutting/Tournament.Infrastructure.CrossCutting.Adapter/Map/: GameMap.cs  GameMapper.cs  PlayerMap.cs  PlayerMapper.cs  TeamMap.cs  TeamMapper.cs
src/CrossCutting/Tournament.Infrastructure.CrossCutting/Interfaces/: IGameMap.cs  IPlayerMap.cs  ITeamMap.cs
src/CrossCutting/Tournament.Infrastructure.CrossCutting/Map/: GameMap.cs  PlayerMap.cs  TeamMap.cs
src/Domain/Tournament.Domain/Entities/: BaseEntity.cs  Game.cs  Player.cs  Team.cs
src/Domain/Tournament.Domain/Interfaces/Repositories/: IBaseRepository.cs  IGameRepository.cs  IPlayerRepository.cs  ITeamRepository.cs
src/Domain/Tournament.Domain/Services/: GameService.cs  PlayerService.cs  ServiceBase.cs  TeamService.cs
src/Infrastructure/Tournament.Infrasctructure.Data/: Tournament.Infrasctructure.Data.csproj  TournamentContext.cs
src/Infrastructure/Tournament.Infrasctructure.Data/Migrations/: 20210330213010_Initial.Designer.cs  20210330213010_Initial.cs  TournamentContextModelSnapshot.cs
src/Infrastructure/Tournament.Infrastructure.Data/: TournamentContext.cs
src/Infrastructure/Tournament.Infrastructure.Data/Migrations/: 20210330213010_Initial.Designer.cs  20210330213010_Initial.cs  20210331124027_CrateDatabase.Designer.cs  20210331124027_CrateDatabase.cs  TournamentContextModelSnapshot.cs
src/Infrastructure/Tournament.Infrastructure.Data/Repositories/: BaseRepository.cs  GameRepository.cs  PlayerRepository.cs  TeamRepository.cs
src/Infrastructure/Tournament.Infrastructure.Repository/: Tournament.Infrastructure.Repository.csproj
src/Infrastructure/Tournament.Infrastructure.Repository/Repositories/: BaseRepository.cs  GameRepository.cs  PlayerRepository.cs  TeamRepository.cs
(+4 files in other folders)
