<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\Tournament.Application.Commands\Tournament.Application.Commands.csproj" />
      <ProjectReference Include="..\..\Application\Tournament.Application\Tournament.Application.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Tournament.Infrasctructure.Data\Tournament.Infrasctructure.Data.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Tournament.Infrastructure.Repository\Tournament.Infrastructure.Repository.csproj" />
    </ItemGroup>


</Project>
