<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\Tournament.Application.Commands\Tournament.Application.Commands.csproj" />
      <ProjectReference Include="..\..\Domain\Tournament.Domain\Tournament.Domain.csproj" />
    </ItemGroup>

</Project>
